{
  "name": "whosthatpokemonnode",
  "version": "1.0.0",
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "description": "Who's that Pokemon web game but this time with a proper backend",
  "main": "./server/app.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "nodemon": "nodemon --watch ./server ./server/app.js ",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zsd7200",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
